<!DOCTYPE html>
<html>
    <head>
        
    <style>
        h1{
            font-family: cursive;
            font-size: 40px;
            border-color: aqua;
            background:silver
            
            
        }
        a{
            text-decoration: none;
            color:darkorange;
            font-size: 15px;
        }
        a:hover{
            color: darkviolet;
            text-decoration: underline;;
        }
        a:visited{
            color:silver;
        }
        img {
            width: 200px;
            caret-color: aqua;
             border: 3px dotted black;
        }
        </style>  
    </head>
    <body>
        <center>
        <h1>AnChoR TaG (LINK) Tag </h1>
            <a href="# " target="_blank"  <p> Click Here To Open </p> </a>
       <a href="https://www.google.com/search?q=cute+pomeranion+pics&oq=cute+pomeranion+pics&aqs=chrome..69i57.8893j0j7&sourceid=chrome&ie=UTF-8"target="_blank"> <img src="choti_nora.jpg" alt =" Nora's pic"/></a>
    
            
            
        </center>
  
    
    
    
    </body>          
</html>