<!DOCTYPE html>
<html>
    <head>
        <style>
            #div1{
                width: 960px;
                height:auto;
                border: 6px double blue;
                background: red;
                margin:10px auto;
            }
            #div2{
                background: pink;
                width:950px;
                height: auto;
                margin-top: 15px auto 0;
               
            }
            .div4{
                width: 400px;
                border:1px solid;
                float: left;
            }
            #banner {
                width: 880px;
                height:auto;
                margin: 0 auto;
            
            }
            #banner img {
                width:950px;
                height:300px;
            }
            #news{
                width:350px;
                height: 450px;
                border-left:2px solid blue;
                float: left;
                p{
                    padding:25px;
                }
            }
        </style>
        
        
    </head>
    
    <body>
        <div id="div1">
            
            
            
            
            <div id="div2">
            <img src="badi_nora.jpg" alt="nora's image" width="80px" height="100px"/>
                <h1> Welcome to Nora's Assylum </h1>
            </div>
            <div id="banner">
            <img src ="scenery.jpg" alt ="none">
                
            </div>
            <div class ="div4">
            <p>
                  A raven flying through the north to the sea , a dragon whispers her name in the east !
                </p>
                <div id="news"> <h2> Latest News </h2></ br></div>
            
                    
            
        </div>    
    
    
    
    </body>
    
    
    
</html>