<!DOCTYPE html>
<html>
    <head>
        
    <style>
        h1{
            font-family: cursive;
            font-size: 40px;
            border-color: aqua;
            background:silver
            
            
        }
        iframe{
                border:10px solid red;
                
            }
        
        a{
            text-decoration: none;
            color:darkorange;
            font-size: 15px;
        }
        a:hover{
            color: darkviolet;
            text-decoration: underline;;
        }
        
        img {
            width: 200px;
            caret-color: aqua;
             border: 3px dotted black;
        }
        legend{
            font-family: cursive;
            color: royalblue;
        }
        dev{
            font-family: monospace;
            color:darkblue;
        }
        </style>  
    </head>
       <title> GOPAL-TRANSPORT- COMPANY </title>
        <link href="style1.css" rel="stylesheet" type="text/css" media="">
         <link href="gtc.ico" type="image" rel="icon">
        </head>
    <body>
        
        
    
        <form>
    <fieldset>
        <legend>
        
      Your Personal Information
        </legend>
    <dev>    
    Enter Your Name:
    <input type="text" name="name" ></br></br>
     Enter Your Mail: <input type="text" name="name" ></br></br>
    Enter Password Here :<input type="password" name="pass"> </br></br>
    Enter Your Mobile Number Here :<input type="password" name="pass"> </br></br>
    <input type="radio" name="sex" value="male" checked>Male
    <input type="radio" name="sex" value="male">Female
</br></br>
Choose the Way of Transporting </br></br>
<input type="checkbox" name="bank" value="html">By-Bus
<input type="checkbox" name="bank" value="css">By-truck
<input type="checkbox" name="bank" value="bootstrap">By-Train
<input type="checkbox" name="bank" value="java">By-Dcm</br></br>
<textarea name="comments" rows ="10" cols="36">  
Write your opinion</textarea></br>
<p>Select Your Region : </p>
<select name="selection">
 <b>  
     <option>ANDHRA-PRADESH</option></br>
        <option>ARUNACHAL-PRADESH</option></br>
        <option>ASSAM</option></br>
        <option>BIHAR-PATNA</option></br>
 <option>CHATTISGARH</option></br>
        <option>GOA</option></br>
        <option>GUJARAT</option></br>
        <option>HARYANA</option></br>
 <option>HIMACHAL PRADESH</option></br>
        <option>JAMMU AND KASHMIR</option></br>
        <option>JHARKHAND</option></br>
        <option>KARNATAKA</option></br>
 <option>KERALA</option></br>
        <option>MADHYA-PRADESH</option></br>
        <option>MAHARASHTRA</option></br>
        <option>MANIPUR</option></br>
 <option>MEGHALAYA</option></br>
        <option>MIZORAM</option></br>
        <option>NAGALAND</option></br>
        <option>ODISHA</option></br>
 <option>PUNJAB</option></br>
        <option>RAJASTHAN</option></br>
        <option>SIKKIM</option></br>
        <option>TAMIL-NADU</option></br>
 <option>TELANGANA</option></br>
        <option>TRIPURA</option></br>
        <option>UTTAR-PRADESH</option></br>
        <option>UTTARA-KHAND</option></br>
 <option>WEST-BENGAL</option></br>
</b>
<p>Get some more knowledge about transporting guidelines here:</p></br>

<a href="file:///C:/Users/gupta/OneDrive/Desktop/my.html">yahoo.com</a>
 


</select>
</br></br>
<input type ="submit" value="SELECT">
<button type="button" onclick="alert('ERROR TO LOAD THIS PAGE')"> Click Me</button>
     </fieldset>
    </form>
        <right>
            
 
   
</dev>
     
        
            
     </right>
  
    
    <a href="file:///C:/Users/gupta/OneDrive/Desktop/my.html">To know more about us click here</a>
 

    
    </body>          
</html> 